<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link type="text/css" rel="stylesheet" href="mystyle.css"/>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<title>Pritam Portfolio</title>
</head>
<body>
<div class="container dark">
		<div class="wrapper" id="top_div" title="My email">
			<div id="top_left">
				Email: pritamdatta95@yahoo.com.au
			</div>
			<div id="top_right">
				mobile: 01830------
			</div>
			<div id="clear">
			</div>
		</div>
	</div>
	<div class="container light">
		<div class="wrapper">
			<div id="logo_left">
				<img src="image/logo.png" title="Welcome To My Page" alt="Image not found"/>
			</div>
			<div id="logo_right">
				<!--right section-->
				<form>
					<input id="textstyle" type="text" name="textbox"/>
					<input id="button" type="button" name="search" value="Search"/>
				</form>
			</div>
			<div id="clear">
			</div>
		</div>
	</div>
	
	<div class="container dark" id="menu">
		<div class="wrapper">
			<!--menu-->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="shortbio.html">Short Biography</a></li>
				<li><a href="academicbackground.html">Academic Background</a></li>
				<li><a href="myactivity.html">My Activity</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contactme.html">Contact Me</a></li>
		</div>
	</div>
	<div class="container">
		<div class="wrapper">
			<h1>PRITAM DATTA</h1>
			<p>
				<u><strong>Academic Background:</strong></u>
			</p>
			<br /><br /><br />
			<table border="2" align="center">
				<tr>
					<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;School&nbsp;&nbsp;&nbsp;</th>
					<td title="School">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feni Central High School (2006-2010)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Science (Optional: Computer)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><br />
				</tr>
				<tr>
					<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;College&nbsp;&nbsp;&nbsp;</th>
					<td title="College">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feni Govt. College (2011-2013)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Science (Optional: Biology)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><br />
				</tr>
				<tr>
					<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University&nbsp;&nbsp;&nbsp;</th>
					<td title="University">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;East West University (2014-Present)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.Sc. in Computer science & engineering&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><br />
				</tr>
			</table>
		</div>
	</div>
	<br />
	<div align="center">
		<p>
		<mark><strong><em>Last updated: 12/2/2018</mark></strong></em>
		</p>
		<p align="center">Copyright © 2018 Designed by pritam datta</p>
	</div>
	<hr />
</body>
</html>